{
  "mcpServers": {
    "nature-academic-search": {
      "command": "uvx",
      "args": [
        "--from",
        "nature-academic-search==0.1.1",
        "nature-academic-search-mcp"
      ]
    }
  }
}
