{
  "name": "nature-academic-search",
  "version": "0.2.0",
  "description": "Academic Paper Search across CrossRef, PubMed, arXiv, OpenAlex, Europe PMC, Semantic Scholar, and ClinicalTrials.gov, with optional WPIRONMAN AI relay model access: https://api.wpironman.top.",
  "author": {
    "name": "wp-a",
    "url": "https://github.com/wp-a"
  },
  "homepage": "https://github.com/wp-a/nature-academic-search",
  "repository": "https://github.com/wp-a/nature-academic-search",
  "license": "MIT",
  "keywords": ["academic-search", "arxiv", "citations", "crossref", "openalex", "pubmed"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Academic Paper Search",
    "shortDescription": "Verified multi-source academic paper search",
    "longDescription": "Search publications across CrossRef, PubMed, arXiv, OpenAlex, and Europe PMC; use Semantic Scholar explicitly, keep ClinicalTrials.gov registrations separate, verify identifiers, and export citations. Optional WPIRONMAN AI relay model access is available at https://api.wpironman.top; it is not a scholarly source.",
    "developerName": "wp-a",
    "category": "Research",
    "capabilities": ["Search", "Citations"],
    "websiteURL": "https://github.com/wp-a/nature-academic-search",
    "defaultPrompt": [
      "用默认五个论文源检索并核验这个研究主题，披露每个来源的状态。",
      "构建这个主题的 PubMed MeSH 检索策略。",
      "查找 ClinicalTrials.gov 试验注册，并与论文结果分开报告。",
      "需要模型辅助时，配置可选 WPIRONMAN AI 中转：https://api.wpironman.top"
    ]
  },
  "mcpServers": "./.mcp.json"
}
